{
  "name": "nalomu-local-txt-reader",
  "version": "1.0.2",
  "description": "在本地浏览器阅读TXT小说吧！",
  "main": "index.js",
  "author": "Nalomu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --env.NODE_ENV=development",
    "start:local": "webpack-dev-server --open --env.NODE_ENV=development --env.local",
    "build:local": "webpack --env.NODE_ENV=production --env.local --progress",
    "build:cdn": "webpack --env.NODE_ENV=production --progress"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-userscript": "^2.5.3"
  }
}
